spring.datasource.url=jdbc:mysql://db2:3306/full_house_badger
spring.datasource.username=root
spring.datasource.password=lucky_badger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.address=0.0.0.0
